# saap

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/zgc/saap/: Application.java
src/main/java/com/zgc/saap/base/controller/: BaseController.java
src/main/java/com/zgc/saap/base/dao/: BaseDao.java
src/main/java/com/zgc/saap/base/filter/: MvcSessionInterceptor.java
src/main/java/com/zgc/saap/base/model/: Json.java
src/main/java/com/zgc/saap/base/service/: BaseService.java
src/main/java/com/zgc/saap/base/service/impl/: BaseServiceImpl.java
src/main/java/com/zgc/saap/common/constant/: Constant.java  ResultCode.java
src/main/java/com/zgc/saap/common/entity/: ResResult.java
src/main/java/com/zgc/saap/common/enu/: ResultStatusCode.java
src/main/java/com/zgc/saap/common/utils/: EncodeUtil.java  ResResultUtil.java
src/main/java/com/zgc/saap/config/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceExceptionHandler.java
src/main/java/com/zgc/saap/config/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/zgc/saap/controller/: IndexController.java  LoginController.java  PubController.java  SysAuthController.java  SysDeptController.java  SysRoleAuthController.java  SysRoleController.java  SysUserController.java  SysUserDeptController.java  SysUserRoleController.java  TreeMenuController.java  UserController.java
src/main/java/com/zgc/saap/dao/: LoginDao.java  SysAuthDao.java  SysDeptDao.java  SysRoleAuthDao.java  SysRoleDao.java  SysUserDao.java  SysUserDeptDao.java  SysUserRoleDao.java  TreeMenuDao.java  UserDao.java
src/main/java/com/zgc/saap/model/: SysAuth.java  SysDept.java  SysRole.java  SysRoleAuth.java  SysUser.java  SysUserDept.java  SysUserRole.java  TreeMenu.java  User.java
src/main/java/com/zgc/saap/persistent/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserExtendMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zgc/saap/persistent/entity/: SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/zgc/saap/persistent/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserExtendMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/zgc/saap/realm/: CustomRealm.java  MyRealm1.java
src/main/java/com/zgc/saap/service/: ILoginService.java  ISysAuthService.java  ISysDeptService.java  ISysRoleAuthService.java  ISysRoleService.java  ISysUserDeptService.java  ISysUserRoleService.java  ISysUserService.java  ITreeMenuService.java  IUserService.java  LoginService.java  SysPermissionService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/zgc/saap/service/impl/: LoginServiceImpl.java  SysAuthServiceImpl.java  SysDeptServiceImpl.java  SysPermissionServiceImpl.java  SysRoleAuthServiceImpl.java  SysRoleServiceImpl.java  SysUserDeptServiceImpl.java  SysUserRoleServciceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TreeMenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/zgc/saap/util/: DESUtil.java  EncodeUtil.java  EncryptPropertyPlaceholderConfigurer.java  StringUtil.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  saap.sql  shiro-multi-realm.ini  spring-mybatis.xml
src/main/resources/dev/: log4j2-spring.xml
src/main/resources/dev/config/: application.yml
src/main/resources/mapper/: LoginMapper.xml  SysDeptMapper.xml  SysRoleMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  userMapper.xml
src/main/resources/prod/: log4j2-spring.xml
src/main/resources/prod/config/: application.yml  mybatis-config.xml
src/main/resources/sql/: saap.sql
src/main/webapp/: 1.jsp  index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery-3.1.1.js
src/main/webapp/staticResource/collections/: README.txt  treeMenuData.json
src/main/webapp/staticResource/css/: index.css  main.css
src/main/webapp/staticResource/error/: 404.html  500.html
src/main/webapp/staticResource/javascript/: index.js  main.js  main2.js
src/main/webapp/staticResource/javascript/login/: login.js
src/main/webapp/view/: MyJsp.jsp  default.html  login.jsp  main.jsp  test.jsp
src/main/webapp/view/sysuser/: userInfo.html
src/test/java/com/zgc/saap/: AppTest.java  ShiroTest.java  Test.java
