0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:01:11 +0800] "GET /saap HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:01:12 +0800] "GET /saap/ HTTP/1.1" 500 145 http-bio-8081-exec-3 326
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:01:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:03:03 +0800] "GET /saap/view/main.jsp HTTP/1.1" 500 145 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:07 +0800] "GET /saap/staticResource/css/main.css HTTP/1.1" 200 14461 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:07 +0800] "GET /saap/staticResource/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:07 +0800] "GET /saap/view/main.jsp HTTP/1.1" 200 6580 http-bio-8081-exec-1 954
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:07 +0800] "GET /saap/staticResource/img/main/ajax-loader.gif HTTP/1.1" 200 5793 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:07 +0800] "GET /saap/view/default.html HTTP/1.1" 200 19961 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:07 +0800] "GET /saap/js/jQuery-2.2.0.min.js HTTP/1.1" 200 85589 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:07 +0800] "GET /saap/staticResource/css/skins/_all-skins.css HTTP/1.1" 200 55976 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:07 +0800] "GET /saap/staticResource/javascript/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:07 +0800] "GET /saap/staticResource/javascript/main.js HTTP/1.1" 200 19148 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:07 +0800] "GET /saap/staticResource/img/main/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:07 +0800] "GET /saap/staticResource/javascript/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117426 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:07 +0800] "GET /saap/staticResource/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 200 83588 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:08 +0800] "POST /saap/view/getTreeMenu.do HTTP/1.1" 404 199 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:08 +0800] "GET /saap/staticResource/charts/Chart.js HTTP/1.1" 200 109612 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:08 +0800] "GET /saap/view/view/login.jsp HTTP/1.1" 404 199 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:42 +0800] "GET /saap/view/login.jsp HTTP/1.1" 200 2329 http-bio-8081-exec-9 112
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:42 +0800] "GET /saap/staticResource/css/login/demo.css HTTP/1.1" 200 553 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:42 +0800] "GET /saap/staticResource/css/login/component.css HTTP/1.1" 200 1940 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:42 +0800] "GET /saap/staticResource/javascript/login/TweenLite.min.js HTTP/1.1" 200 25167 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:42 +0800] "GET /saap/staticResource/javascript/login/EasePack.min.js HTTP/1.1" 200 5211 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:42 +0800] "GET /saap/staticResource/css/login/normalize.css HTTP/1.1" 200 1825 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:42 +0800] "GET /saap/js/jquery-3.1.1.js HTTP/1.1" 200 267201 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:43 +0800] "GET /saap/staticResource/javascript/login/login.js HTTP/1.1" 200 1543 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:43 +0800] "GET /saap/staticResource/javascript/login/demo-1.js HTTP/1.1" 200 5755 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:43 +0800] "GET /saap/staticResource/javascript/login/rAF.js HTTP/1.1" 200 1231 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:43 +0800] "GET /saap/staticResource/img/login/demo-1-bg.jpg HTTP/1.1" 200 174899 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:11:43 +0800] "GET /saap/staticResource/img/login/login_ico.png HTTP/1.1" 200 37970 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:12:16 +0800] "GET /saap/view/login.jsp HTTP/1.1" 200 2329 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:12:29 +0800] "POST /saap/login.do HTTP/1.1" 200 99 http-bio-8081-exec-8 355
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:12:29 +0800] "GET /saap/index.do HTTP/1.1" 200 6598 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:12:29 +0800] "POST /saap/getTreeMenu.do HTTP/1.1" 200 38094 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:12:42 +0800] "GET /AuthorizeManage/Module/Index HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:12:53 +0800] "GET /saap/index.do HTTP/1.1" 200 6598 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:12:53 +0800] "POST /saap/getTreeMenu.do HTTP/1.1" 200 38094 http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:12:58 +0800] "GET /AuthorizeManage/Module/Index HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:13:02 +0800] "GET /BaseManage/User/Index HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:13:07 +0800] "GET /saap/logout/logout.do HTTP/1.1" 200 2329 http-bio-8081-exec-6 5
